version: '3.8'

services:
  # Service de gym-service
  gym-service:
    build: .
    ports:
      - "3000:3000"  # Port exposé
    environment:
      - NODE_ENV=development
      - MONGO_URI=mongodb://mongo:27017/gym-service  # Connexion MongoDB
      - JWT_SECRET=your_jwt_secret
      - RABBITMQ_URL=amqp://rabbitmq:5672  # Connexion RabbitMQ
    depends_on:
      - mongo  # Dépend de MongoDB
      - rabbitmq  # Dépend de RabbitMQ
    networks:
      - app_network  # Réseau pour la communication entre les services

  # Service MongoDB
  mongo:
    image: mongo:latest  # Utilisation de l'image officielle MongoDB
    ports:
      - "27017:27017"  # Expose le port MongoDB
    networks:
      - app_network  # Connexion au même réseau

  # Service RabbitMQ
  rabbitmq:
    image: "rabbitmq:management"  # Utilisation de l'image officielle RabbitMQ avec management UI
    ports:
      - "5672:5672"  # Port RabbitMQ pour la communication avec les autres services
      - "15672:15672"  # Port pour l'interface web RabbitMQ
    networks:
      - app_network  # Connexion au même réseau

# Définition du réseau
networks:
  app_network:
    driver: bridge  # Utilisation d'un réseau bridge pour que tous les services puissent communiquer entre eux
